# routetales-heroku

./: Procfile  build.gradle
src/main/java/com/myproject/project/: ProjectApplication.java
src/main/java/com/myproject/project/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/myproject/project/repository/: CommentRepository.java  PasswordResetTokenRepository.java  PictureRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/myproject/project/service/: AppUserDetailsService.java  CloudinaryService.java  CommentService.java  EmailService.java  OAuthSuccessHandler.java  PictureService.java  RouteService.java  UserService.java
src/main/java/com/myproject/project/web/: CommentRestController.java  (+6 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: comments.js  gallery.js  imagePreview.js  map.js  weather.js
src/main/resources/templates/: add-routeN.html  all.html  controller-error.html  index.html  indexN.html  login.html  loginN.html  picture-error.html  profile.html  profileN.html  register.html  reset-password-error.html  reset-password.html  route-details.html  route-detailsN.html  routes.html  routesN.html
src/main/resources/templates/email/: registration.html  reset-email.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/test/java/com/myproject/project/: ProjectApplicationTests.java
src/test/resources/: application.yml
(+39 files in other folders)
